<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        display: flex;
        justify-content: space-evenly;
        background-color: #005B73;
    }
    .navbar a{
        text-decoration: none;
        color: #fff;
        font-size: 1.3rem;
        height: 100%;
    }
    .navbar .sec,.navbar .sec1{
        text-align: center;
    }
    .navbar .sec .dropmenue{
        position: absolute;
        margin-top: 1.8rem;
        margin-left: -.7rem;
        background-color:#005B73;
        padding:.5rem;
        text-align: left;
        opacity: 0;
        transform: translateY(-10);
        box-shadow: 0 12px 15px 0 rgb(0, 0, 0, .1);
        transition: opacity .3s ease-in-out,transform .3s ease-in-out;
    }
    .navbar .sec .dropmenue div{
        height: 100%;
        padding: .5rem;
        border-radius: 10px;
    }
    .navbar .sec .dropmenue div:hover{
        background-color: #014152;
    }
    .navbar .sec1 img{
        width: 70px;
        height: auto;
        padding-top: .5rem;
        float: left;
    }
    .sec1{
        padding: .1rem;
        height: 100%;
        cursor: pointer;
    }
    .sec1 a{
        display: flex;
    }
    .sec1 a h2{
        padding: .5rem;
        padding-top: 1.2rem;
    }
    .sec{
        height: 100%;
        margin: .5rem;
        padding: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
        /* border: 2px solid red; */
    }
    .sec:hover{
        background-color: #014152;
    }
    .droparr{
        font-size: 1.5rem;
        transition: .5s;
    }
    .secvices:hover .drop-secvices{
        opacity: 1;
        transform: translateY(0);
    }
    .secvices:hover .secvices-arr{
        transform: rotate(180deg);
    }
    .departments:hover .drop-departments{
        opacity: 1;
        transform: translateY(0);
    }
    .departments:hover .departments-arr{
        transform: rotate(180deg);
    }
</style>
<body>
    <div class="navbar">
        <div class="sec1">
            <a href="#">
                <img src="/img/logo.png" alt="">
                <h2>Unity Hospital</h2>
            </a>
        </div>
        <div class="sec">
            <a href="#">Home</a>
        </div>
        <div class="sec">
            <a href="#">About Us</a>
        </div>
        <div class="sec secvices">
            <a href="#">Services <i class="fa-solid fa-caret-down droparr secvices-arr"></i></a>
            <div class="dropmenue drop-secvices">
                <div><a href="#">lorem</a></div>
                <div><a href="#">lorem</a></div>
                <div><a href="#">lorem</a></div>
                <div><a href="#">lorem</a></div>
            </div>
        </div>
        <div class="sec">
            <a href="#">Doctors</a>
        </div>
        <div class="sec departments">
            <a href="#">Departments <i class="fa-solid fa-caret-down droparr departments-arr"></i></a>
            <div class="dropmenue drop-departments">
                <div><a href="#">lorem</a></div>
                <div><a href="#">lorem</a></div>
                <div><a href="#">lorem</a></div>
                <div><a href="#">lorem</a></div>
            </div>
        </div>
        <div class="sec">
            <a href="#">Paitents & Visitors</a>
        </div>
        <div class="sec">
            <a href="#">Appoinments</a>
        </div>
        <div class="sec">
            <a href="#">Contact Us</a>
        </div>

    </div>
</body>
<!-- fontawesome js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>